# QuickPoll

./: pom.xml
src/main/java/com/devlockin/quickpoll/configuration/: QuickPollMvcConfigAdapter.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/devlockin/quickpoll/controllers/: ComputeResultController.java  PollController.java  VoteController.java
src/main/java/com/devlockin/quickpoll/entities/: Option.java  Poll.java  User.java  Vote.java
src/main/java/com/devlockin/quickpoll/exceptions/: ResourceNotFoundException.java
src/main/java/com/devlockin/quickpoll/handler/: RestExceptionHandler.java
src/main/java/com/devlockin/quickpoll/helpers/dto/: OptionCount.java  VoteResult.java
src/main/java/com/devlockin/quickpoll/helpers/dto/errors/: ErrorDetail.java  ValidationError.java
src/main/java/com/devlockin/quickpoll/repositories/: OptionRepository.java  PollRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/devlockin/quickpoll/security/: QuickPollUserDetailsService.java
src/main/java/com/devlockin/quickpoll/v1/controllers/: ComputeResultController.java  PollController.java  VoteController.java
src/main/java/com/devlockin/quickpoll/v2/controllers/: ComputeResultController.java  PollController.java  VoteController.java
src/main/java/com/devlockin/quickpoll/v3/controllers/: ComputeResultController.java  PollController.java  VoteController.java
src/main/resources/: users.sql
src/test/java/com/devlockin/quickpoll/test/client/: QuickPollClient.java  QuickPollTestApplication.java
src/test/java/com/devlockin/quickpoll/test/client/controllers/: PollControllerIT.java  PollControllerTest.java  PollControllerTestMock.java
src/test/java/com/devlockin/quickpoll/test/v2/client/: PageWrapper.java  QuickPollClientV2.java
(+4 files in other folders)
